{
  "name": "@icebox/server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:setup": "prisma generate && prisma db push",
    "seed": "tsx src/services/seed.ts",
    "deploy-db": "tsx src/scripts/deploydb.ts",
    "set-webhook": "tsx src/scripts/setWebhook.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "prisma": {
    "seed": "tsx src/services/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.32.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
